@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i|Spectral:400,400i,600,600i');

@import '../../bower_components/bootstrap/less/bootstrap.less';
@import 'variables.less';


.content {
  font-family: Spectral;

  h1,h2,h3,h4,h5 {
    text-align: center;
    font-family: Roboto;
    font-size: 1.3em;
  }

  h1 {
   margin: 50px 0 50px;
  }
  h3 {
    font-size: 1em;
  }
  .cover {
    text-align: center;
    margin: 0 0 100px;
  }
  .metadata {
   font-family: Roboto;
   strong {
    font-family: Roboto;
    font-weight: bold;
   }
  }
}


.dreamIndex {
  text-align: center;
  .codeTitle {
    margin-top: 10px;
  }
}

// body {   transform: scale(.7);}

.dreams {
  font-size: 1em;
}
