@charset "UTF-8";

// @import '../../bower_components/bootstrap/less/bootstrap.less';
// @import 'variables.less';
@import 'font.less';
@import 'normalize.less';

body {
  padding: 1vw;
  font-family: 'Roboto', sans-serif;
  color: grey;
  filter: blur(0.7px);

  min-height: 100vh;
  &.rtl { direction: rtl; }
  font-size: 0.5em;

  .gradient-bg();

  .on {display: inline;}
  .off { opacity: 0.2;}
  a {
    color: yellow;
    text-decoration: none;
    &:hover, &:active { .on()
   }
  }
}

p.text {
  font-family: Spectral;
  line-height: 1.5em;
}
.banner {
  padding: 2em 0 2em;
}

.navigation {
  li {
    list-style: none;
    text-transform: lowercase;
  }
}

.home .container {
  // display: flex;
}
hr {
  height: 0px;
  border: 0;
  border-bottom: solid 1px grey;
}
.metadatas {
  font-family: 'Roboto Condensed';
  font-style: normal;
  text-transform: lowercase;
  display: flex;


  .metadata {
    margin: 0 0.5em;
    display: block;
    a {}
  }
}
.portraits {
  .portrait {
    &.hidden {display: none;}
    font-family: 'Roboto Condensed';
    font-style: normal;
  }
}


.cols {
  display: flex;

  div:first-child {
    width: 80vw;
  }
}
