/* =Screen
*/
@media screen {

  *, *::after, *::before {
    box-sizing: border-box;
  }

  & when (@preview = true) {

    html
    {
      height: 100%; width: 100%;
      margin: 0;
    }

    body
    {
      margin: 0;
      background-color: rgb(96,96,96);
      .clearfix();
    }

    body when (@facing-pages = true)
    {
      min-width: @page-width * 2 + 3 * @interface-padding;
    }

  }

} // @media screen


/* =Print
*/
@media print {

  *, *::after, *::before {
    box-sizing: border-box;
  }

  @page
  {
    size: portrait; // DOESN’T WORK
    margin: 0mm;
  }

  html, body {
    background-color: transparent;
    margin: 0;
  }

  // Convert cm to view port unit.
  .page {
    width: 100vw;
    height: 100vh;
  }

} // @media print
