@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=latin-ext');

.page {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.header {
  background-color: #eee;
  padding: 1px 1em 1em 1em;
}

sup {
  font-size: .7em;
}

ul {
  list-style: none;
  padding: 0;
  font-size: 11px;
  line-height: 1.2;
}

h5 {
  margin-top: 2em;
  margin-bottom: .2em;
}
p {
  margin-top: .2em;
  margin-bottom: .2em;
}

h5.lh, h5.lh + p {
  font-family: 'Crimson Text', serif;
}
h5.lh + p {
  font-size: 1.3em;
  line-height: 1.3;
}

.voiceover {
  margin-top: 4em;
}
.voiceover p {
  font-style: italic;
}
.voiceover p::before {
  display: block;
  content: '*';
  text-align: center;
  margin: 1em 0;
}

footer {
  margin-top: 4em;
  font-size: 11px;
  line-height: 1.2;
}

.person {
  margin-top: 10px;
  display: inline-block;
  // padding: 1px 3px 1px 3px;
  font-weight: bold;
  text-decoration: underline;

    font-family: 'Roboto', sans-serif;

}

.content {
  // font-family: 'Karla', sans-serif;
  font-size: 12px;
  line-height: 16px;
  h4 {
    font-size: 10px;
        border-bottom: 1px solid black;
            padding: 10px;
              text-align: center;
                font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  h5 {
    text-align: center;
  }
  .meta {
    // border: 2px solid black;
    // padding: 10px;
  }
}


