.hide
{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.clearfix
{
  .clearfix();
}

@media screen {

  & when (@preview = true) {

    body {
      transform-origin: top left;
      transform: scale(@interface-scale);
      transition: background-color @interface-transition-speed;

      .page::before {
        transition: opacity @interface-transition-speed;
      }

      // Preview mode
      &.preview {

        background-color: rgb(186, 186, 186);

        .page::before {
          opacity: 0;
        }

      }

    }

  }

  & when (@ui-helper = true) {

    body {

      .page::before {
        transition: opacity @interface-transition-speed;
      }

      // Preview mode
      &.preview {

        .page::before {
          opacity: 0;
        }

      }

    }

  }

}
