// === Main variables

// Final Format
@page-width:  80mm;
@page-height: auto;

// Facing pages
@facing-pages: false;

// Margins
@page-margin-top:      5mm;
@page-margin-outside:  5mm; // outside is right if not facing page
@page-margin-bottom:   5mm;
@page-margin-inside:   5mm; // inside is left if not facing page

// === Additionnal variables

@preview: true;
  // used when @preview: true
  @interface-padding: 2cm;
  @interface-scale: .95; // From 0 to 1
  @interface-transition-speed: .1s;

@ui-helper: true;
@hard-size-mode: true;
  // used when @hard-size-mode: true
  @thermal-printer-mode: true;
